# Clearing screen
bind C-l send-keys 'C-l'

# Horizontal and vertical splits
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# Reload
unbind-key r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Vim pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Resizing panes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Partial windows
unbind ^T
bind ^T split-window -p 25 -c '#{pane_current_path}'
unbind ^U
bind ^U split-window -h -p 30 -c '#{pane_current_path}'


# Sets
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g set-titles on                        # Report terminal title
set -g set-titles-string "#S - #W"          # Terminal title format

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty*:Tc"

# Undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

