# Change prefix
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Clearing screen
bind C-l send-keys 'C-l'

# Horizontal and vertical splits
unbind |
bind | split-window -h -c '#{pane_current_path}'
unbind _
bind _ split-window -v -c '#{pane_current_path}'

# Reload
unbind-key r
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Vim pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Sets
set -g base-index 1
set -g history-limit 10000
set -g mouse on
